{
  "extends": ["airbnb", "plugin:prettier/recommended", "prettier/react"],
  "root": true,
  "rules": {
    "camelcase": "off",
    "react/prop-types": [
      "error",
      {
        "ignore": ["data"]
      }
    ]
  }
}
