{
  "name": "f7-wordpress-theme",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foursevens/f7-wordpress-theme"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "build:memento": "MEMENTO=true gatsby build",
    "develop": "gatsby develop --host 0.0.0.0",
    "lint:code": "eslint --cache --ext js --ext jsx --fix *.js scripts/ src/",
    "lint:style": "stylelint --fix 'src/**/*.css'",
    "lint": "yarn lint:code && yarn lint:style",
    "format": "prettier --write *.js src/**/*.{js,jsx}",
    "memento": "npx @antoinechalifour/memento",
    "start": "yarn develop",
    "start:memento": "MEMENTO=true yarn develop",
    "start:memento:nl": "F7_LOCALES=nl MEMENTO=true yarn develop",
    "start:nl": "F7_LOCALES=nl yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/pro-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "classnames": "^2.2.6",
    "gatsby": "^2.19.10",
    "gatsby-background-image": "^0.9.13",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-intl": "^0.3.2",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-matomo": "^0.7.2",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-source-filesystem": "^2.1.47",
    "gatsby-source-wordpress": "^3.1.59",
    "gatsby-transformer-sharp": "^2.3.13",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "ssh2-sftp-client": "^5.0.2",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "volta": {
    "node": "10.16.3",
    "yarn": "1.17.3"
  }
}
